<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Services</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .ser-sec{
        height: 100vh;
        width: 100%;
        display: flex;
        overflow-x: hidden;
    }
    .ser-con{
        flex: .55;
        text-align: right;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 0 60px;
        background-color: rgb(32, 32, 32);
        color: white;
    }
    .image-container{
        flex: .45;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sec-head{
        font-size: 2.2rem;
        border-right: 3px solid red;
        padding-right: 20px;
    }
    .ser-heading{
        font-size: 1.7rem;
        color: red;
        margin-bottom: 10px;
        font-weight: 300;
    }
    .service-desc{
        max-width: 550px;
    }
    .heet{
        position: relative;
    }
    .ser-logo{
        width: 60px;
        height: 60px;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: -60px;
        transform: translate(50%, -50%);
        color: red;
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .33);
    }
</style>
<body>
    <section class="ser-sec">
        <div class="ser-con">
            <h1 class="sec-head">
                OUR SERVICES
            </h1>
            <div class="heet">
                <h1 class="ser-heading">Web design</h1>
                <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit laudantium iusto culpa soluta dolor, qui quaerat quas molestiae quos!</p>
                <span class="ser-logo"><img src="design.png" alt="design" class="ser-logo-image"></span>
            </div>
            <div class="heet">
                <h1 class="ser-heading">Print design</h1>
                <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit laudantium iusto culpa soluta dolor, qui quaerat quas molestiae quos!</p>
                <span class="ser-logo"><img src="print.png" alt="design" class="ser-logo-image"></span>
            </div>
            <div class="heet">
                <h1 class="ser-heading">Photography</h1>
                <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit laudantium iusto culpa soluta dolor, qui quaerat quas molestiae quos!</p>
                <span class="ser-logo"><img src="photograph.png" alt="design" class="ser-logo-image"></span>
            </div>
        </div>
        <div class="image-container">
            <img src="bg.png" alt="tablet">
        </div>
    </section>
</body>
</html>